{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "infra/Dockerfile.backend"
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 2",
    "healthcheckPath": "/healthz",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 5,
    "preDeployCommand": "alembic upgrade head",
    "env": {
      "DATABASE_URL_ADMIN": "${{DATABASE_URL_ADMIN}}"
    }
  },
  "environments": {
    "staging": {
      "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 1 --log-level debug",
      "healthcheckPath": "/healthz",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 3,
      "env": {
        "ENVIRONMENT": "staging",
        "DATABASE_URL": "${{STAGING_DATABASE_URL}}",
        "REDIS_URL": "${{STAGING_REDIS_URL}}",
        "SUPABASE_URL": "${{STAGING_SUPABASE_URL}}",
        "SUPABASE_ANON_KEY": "${{STAGING_SUPABASE_ANON_KEY}}",
        "SUPABASE_SERVICE_ROLE_KEY": "${{STAGING_SUPABASE_SERVICE_ROLE_KEY}}",
        "JWT_SECRET": "${{STAGING_JWT_SECRET}}",
        "WHATSAPP_APP_SECRET": "${{STAGING_WHATSAPP_APP_SECRET}}",
        "OPENAI_API_KEY": "${{STAGING_OPENAI_API_KEY}}",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "${{STAGING_OTEL_ENDPOINT}}",
        "CORS_ORIGINS": "${{STAGING_CORS_ORIGINS}}",
        "FRONTEND_PUBLIC_URL": "${{STAGING_FRONTEND_PUBLIC_URL}}",
        "RESEND_API_KEY": "${{STAGING_RESEND_API_KEY}}",
        "EMAIL_FROM": "${{STAGING_EMAIL_FROM}}",
        "EMAIL_DELIVERY_ENABLED": "${{STAGING_EMAIL_DELIVERY_ENABLED}}",
        "S3_ENDPOINT": "${{STAGING_S3_ENDPOINT}}",
        "S3_REGION": "${{STAGING_S3_REGION}}",
        "S3_BUCKET": "${{STAGING_S3_BUCKET}}",
        "S3_ACCESS_KEY_ID": "${{STAGING_S3_ACCESS_KEY_ID}}",
        "S3_SECRET_ACCESS_KEY": "${{STAGING_S3_SECRET_ACCESS_KEY}}",
        "S3_SIGNED_URL_TTL_SECONDS": "${{STAGING_S3_SIGNED_URL_TTL_SECONDS}}",
        "FEATURE_FLAGS": "voice.enabled=false,ai.new_router.enabled=true,new_search.enabled=false",
        "DATABASE_URL_ADMIN": "${{STAGING_DATABASE_URL_ADMIN}}"
      },
      "preDeployCommand": "alembic upgrade head"
    },
    "production": {
      "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT --workers 2",
      "healthcheckPath": "/healthz",
      "restartPolicyType": "ON_FAILURE",
      "restartPolicyMaxRetries": 5,
      "env": {
        "ENVIRONMENT": "production",
        "DATABASE_URL": "${{DATABASE_URL}}",
        "REDIS_URL": "${{REDIS_URL}}",
        "SUPABASE_URL": "${{SUPABASE_URL}}",
        "SUPABASE_ANON_KEY": "${{SUPABASE_ANON_KEY}}",
        "SUPABASE_SERVICE_ROLE_KEY": "${{SUPABASE_SERVICE_ROLE_KEY}}",
        "JWT_SECRET": "${{JWT_SECRET}}",
        "WHATSAPP_APP_SECRET": "${{WHATSAPP_APP_SECRET}}",
        "OPENAI_API_KEY": "${{OPENAI_API_KEY}}",
        "OTEL_EXPORTER_OTLP_ENDPOINT": "${{OTEL_ENDPOINT}}",
        "CORS_ORIGINS": "${{CORS_ORIGINS}}",
        "FRONTEND_PUBLIC_URL": "${{FRONTEND_PUBLIC_URL}}",
        "RESEND_API_KEY": "${{RESEND_API_KEY}}",
        "EMAIL_FROM": "${{EMAIL_FROM}}",
        "EMAIL_DELIVERY_ENABLED": "${{EMAIL_DELIVERY_ENABLED}}",
        "S3_ENDPOINT": "${{S3_ENDPOINT}}",
        "S3_REGION": "${{S3_REGION}}",
        "S3_BUCKET": "${{S3_BUCKET}}",
        "S3_ACCESS_KEY_ID": "${{S3_ACCESS_KEY_ID}}",
        "S3_SECRET_ACCESS_KEY": "${{S3_SECRET_ACCESS_KEY}}",
        "S3_SIGNED_URL_TTL_SECONDS": "${{S3_SIGNED_URL_TTL_SECONDS}}",
        "DATABASE_URL_ADMIN": "${{DATABASE_URL_ADMIN}}"
      },
      "preDeployCommand": "alembic upgrade head"
    }
  }
}
